html {
    margin: 0;
    padding: 0;
}

body {
    overflow: hidden;
}

.container {
    width: 300%;
    height: 100%;
    display: flex;
    text-align: center;
    align-content: center;
}

.timer {
    width: 100%;
}

h1 {
    font-weight: normal;
}

li {
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
}

li span {
    display: block;
    font-size: 4.5rem;
}

.firstPart {
    width: 100%;
}

.secondPart {
    width: 100%;
}