html {
    margin: 0;
    padding: 0;
}

body {
    overflow: hidden;
    margin: auto;
    background-image: url(img/fond.jpg);
}

.container {
    display: flex;
    text-align: center;
    align-content: center;
}

.timer {
    width: 100%;
}

h1 {
    font-weight: normal;
}

p {
    margin: 0;
}

li {
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
}

li span {
    display: block;
    font-size: 4.5rem;
}

.logo {
    width: 600px;
    height: 100px;
    margin: auto;
    margin-top: 50px;
    background-color: blue;
}

.tablette {
    margin-top: 50px;
}

.line {
    display: block;
    margin: auto;
    width: 500px;
}

.push_button{
        display:inline-block;
        width:150px;
        height: 150px;
        text-decoration:none;
        margin: 5px;
        border-radius:5px;
        text-align:center;
        -webkit-transition: all 0.1s;
        -moz-transition: all 0.1s;
        transition: all 0.1s;
        -webkit-box-shadow: 0px 9px 0px #8d5f0e;
        -moz-box-shadow: 0px 9px 0px #8d5f0e;
        box-shadow: 0px 9px 0px #8d5f0e;
}

.push_button:active{
    -webkit-box-shadow: 0px 2px 0px #8d5f0e;
    -moz-box-shadow: 0px 2px 0px #8d5f0e;
    box-shadow: 0px 2px 0px #8d5f0e;
    position:relative;
    top:7px;
}

tr {
    text-align: center;
    padding: 0;
}

a {
    text-decoration: none;
}

/* VICTOIRE */

.victoire {
    margin-top: 250px;
    text-align: center;
}